{
  "name": "token-merchant-sdk",
  "version": "0.0.1",
  "description": "Typescript SDK for the token_merchant program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "token-merchant",
    "typescript",
    "solana",
    "sdk"
  ],
  "author": "julianfssen",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.3.2",
    "typescript": "^5.5.3"
  },
  "dependencies": {
    "@solana/web3.js": "^1.95.0"
  }
}
